<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9B7E7"
    android:backgroundTint="#E9B7E7"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="254dp"
        android:layout_height="211dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="96sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#F26393"
            android:text="+"
            app:iconTint="#EBA8BE" />

        <Button
            android:id="@+id/minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#F26393"
            android:text="-" />
    </LinearLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F26393"
        android:text="Сбросить" />
</LinearLayout>